{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green130\blue3;\red255\green255\blue255;\red254\green246\blue218;
\red129\green144\blue142;\red129\green144\blue142;\red110\green132\blue3;\red254\green246\blue219;\red129\green144\blue142;
\red204\green204\blue202;\red159\green113\blue4;\red38\green148\blue135;\red111\green133\blue3;\red254\green246\blue219;
\red129\green144\blue142;\red204\green204\blue202;\red160\green114\blue4;\red111\green134\blue3;\red253\green245\blue219;
\red129\green144\blue143;\red204\green204\blue202;\red161\green114\blue5;\red38\green147\blue135;\red112\green134\blue3;
\red253\green245\blue219;\red129\green144\blue143;\red204\green204\blue202;\red38\green147\blue135;\red162\green115\blue5;
\red113\green136\blue4;\red253\green245\blue220;\red129\green144\blue143;\red203\green203\blue202;\red38\green146\blue134;
\red163\green117\blue5;\red114\green137\blue4;\red253\green245\blue220;\red129\green144\blue143;\red203\green203\blue202;
\red38\green146\blue134;\red164\green118\blue5;\red114\green137\blue4;\red253\green244\blue220;\red129\green144\blue144;
\red202\green202\blue202;\red38\green146\blue134;\red164\green118\blue5;\red205\green205\blue202;\red205\green205\blue202;
}
{\*\expandedcolortbl;;\cssrgb\c49878\c57271\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c99879\c97038\c88218;
\cssrgb\c57635\c63170\c62372;\cssrgb\c57641\c63168\c62517;\cssrgb\c50487\c58003\c0;\cssrgb\c99706\c96893\c88446;\cssrgb\c57643\c63167\c62587;
\cssrgb\c83858\c83856\c83020;\cssrgb\c69023\c51320\c0;\cssrgb\c16923\c63866\c60133;\cssrgb\c50694\c58249\c0;\cssrgb\c99647\c96843\c88520;
\cssrgb\c57645\c63165\c62658;\cssrgb\c83769\c83767\c83038;\cssrgb\c69264\c51615\c0;\cssrgb\c50900\c58496\c0;\cssrgb\c99587\c96792\c88595;
\cssrgb\c57647\c63162\c62727;\cssrgb\c83680\c83679\c83053;\cssrgb\c69505\c51912\c0;\cssrgb\c16809\c63684\c60002;\cssrgb\c51108\c58744\c0;
\cssrgb\c99527\c96739\c88668;\cssrgb\c57647\c63159\c62798;\cssrgb\c83592\c83590\c83069;\cssrgb\c16753\c63593\c59938;\cssrgb\c69748\c52211\c0;
\cssrgb\c51524\c59243\c0;\cssrgb\c99404\c96634\c88811;\cssrgb\c57648\c63151\c62935;\cssrgb\c83411\c83411\c83098;\cssrgb\c16641\c63411\c59806;
\cssrgb\c70236\c52812\c0;\cssrgb\c51734\c59495\c0;\cssrgb\c99342\c96581\c88881;\cssrgb\c57649\c63148\c63003;\cssrgb\c83320\c83320\c83112;
\cssrgb\c16584\c63320\c59740;\cssrgb\c70483\c53115\c0;\cssrgb\c51945\c59747\c0;\cssrgb\c99279\c96526\c88951;\cssrgb\c57648\c63143\c63070;
\cssrgb\c83229\c83229\c83125;\cssrgb\c16527\c63229\c59674;\cssrgb\c70731\c53419\c0;\cssrgb\c83946\c83942\c83002;\cssrgb\c84121\c84115\c82965;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx1228\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
CREATE\cf4  \cf2 CONSTRAINT\cf4  \cf2 FOR\cf4  \cf5 (\cf4 p\cf5 :\cf4 Page\cf5 )\cf4  REQUIRE p\cf5 .\cf4 title \cf2 IS\cf4  \cf2 UNIQUE\cf5 \
\cf6 \
\
\cf7 CALL\cf8  apoc\cf9 .\cf7 periodic\cf9 .\cf8 iterate\cf9 (\cf10 \
\cf11 	'LOAD CSV FROM "file:///clickstream-enwiki-2022-10.csv" AS line RETURN line'\cf9 ,\cf10 \
\cf11 	'MERGE (p1:Page \{title: line[0]\}) MERGE (p2:Page \{title: line[1]\}) CREATE(p1)-[:LINKS_TO \{type: line[2], quantity:toInteger(line[3])\}]-> (p2)'\cf9 ,\cf10 \
\cf9 	\{\cf8 batchsize\cf9 :\cf12 500\cf9 ,\cf8  iterateList\cf9 :\cf7 true\cf9 ,\cf8  parallel\cf9 :\cf7 false\cf9 \}\
)\
\
\
// get number of clicks into a page \
\cf13 MATCH\cf14  \cf15 (\cf14 p1\cf15 :\cf14 Page\cf15 )-[\cf14 l\cf15 :\cf14 LINKS_TO\cf15 ]->(\cf14 p2\cf15 :\cf14 Page\cf15 )\cf16 \
\cf13 WHERE\cf14  p1\cf15 .\cf14 title \cf15 =\cf14  \cf17 'Universe'\cf14  \cf13 WITH\cf14  p1\cf15 ,\cf14  p2\cf15 ,\cf14  l\cf16 \
\cf13 CALL\cf14  \cf15 \{\cf16 \
\cf13 WITH\cf14  p2\cf16 \
\cf13 match\cf14  \cf15 (:\cf14 Page\cf15 )-[\cf14 links\cf15 :\cf14 LINKS_TO\cf15 ]->(\cf14 current\cf15 :\cf14 Page\cf15 )\cf14  \cf13 where\cf14  current\cf15 .\cf14 title \cf15 =\cf14  p2\cf15 .\cf14 title\cf16 \
\cf13 return\cf14  sum\cf15 (\cf14 links\cf15 .\cf14 quantity\cf15 )\cf14  \cf13 as\cf14  numClicksInto\cf16 \
\cf15 \}\cf16 \
\cf13 RETURN\cf14  p1\cf15 ,\cf14  p2\cf15 ,\cf14  l\cf15 ,\cf14  numClicksInto\cf16 \
\cf15 \
\
\cf18 CALL\cf19  apoc\cf20 .\cf18 periodic\cf20 .\cf19 iterate\cf20 (\cf21 \
\cf22 'MATCH (:Page)-[l:LINKS_TO]->(p:Page) RETURN p, sum(l.quantity) as clicks'\cf20 ,\cf21 \
\cf22 'SET p.clicksInto = clicks'\cf20 ,\cf21 \
\cf20 \{\cf19 batchsize\cf20 :\cf23 100\cf20 \}\cf21 \
\cf20 )\
\
\cf18 CALL\cf19  apoc\cf20 .\cf18 periodic\cf20 .\cf19 iterate\cf20 (\cf21 \
\cf22 'MATCH (s:Page)-[:LINKS_TO]->(d:Page) RETURN d, count(s) as count'\cf20 ,\cf21 \
\cf22 'SET d.pagesInto = count'\cf20 ,\cf21 \
\cf20 \{\cf19 batchsize\cf20 :\cf23 100\cf20 \}\cf21 \
\cf20 )\cf21 \
\
\cf16 \
\pard\tx1228\pardeftab720\partightenfactor0
\cf24 match\cf25  path \cf26 =\cf25  \cf26 (\cf25 s\cf26 :\cf25 Page\cf26 )-[\cf25 l\cf26 :\cf25 LINKS_TO\cf26 ]->(\cf27 d\cf26 :\cf25 Page\cf26 )\cf27 \
\cf24 with\cf25  \cf27 d\cf26 ,\cf25  path\cf27 \
\cf24 order\cf25  \cf24 by\cf25  \cf27 d\cf26 .\cf25 clicksInto \cf24 desc\cf27 \
\cf24 limit\cf25  \cf28 400000\cf27 \
\cf24 with\cf25  collect \cf26 (\cf25 path\cf26 )\cf25  \cf24 as\cf25  paths\cf27 \
\cf24 CALL\cf25  apoc\cf26 .\cf25 graph\cf26 .\cf25 fromPaths\cf26 (\cf25 paths\cf26 ,\cf25  \cf29 "producers"\cf26 ,\cf25  \cf26 \{\})\cf27 \
\cf24 YIELD\cf25  graph \cf24 AS\cf25  g\cf27 \
\cf24 CALL\cf25  apoc\cf26 .\cf25 static\cf26 .\cf24 set\cf26 (\cf29 "producers.cached"\cf26 ,\cf25  g\cf26 )\cf27 \
\cf24 YIELD\cf25  value\cf27 \
\cf24 RETURN\cf25  value\cf26 ,\cf25  g\
\
\
\cf30 match\cf31  \cf32 (\cf31 s\cf32 :\cf31 Page\cf32 )-[\cf31 l\cf32 :\cf31 LINKS_TO\cf32 ]->(\cf33 d\cf32 :\cf31 Page\cf32 )\cf33 \
\cf30 with\cf31  s\cf32 ,\cf31  l\cf32 ,\cf31  \cf33 d\
\cf30 order\cf31  \cf30 by\cf31  \cf33 d\cf32 .\cf31 clicksInto \cf30 desc\cf33 \
\cf30 limit\cf31  \cf34 10\cf33 \
\cf30 with\cf31  collect\cf32 (\cf30 distinct\cf31  s\cf32 )\cf31  \cf30 as\cf31  sources\cf32 ,\cf31  collect\cf32 (\cf30 distinct\cf31  \cf33 d\cf32 )\cf31  \cf30 as\cf31  destinations\cf32 ,\cf31  collect\cf32 (\cf30 distinct\cf31  l\cf32 )\cf31  \cf30 as\cf31  links\cf33 \
\cf30 with\cf31  sources\cf32 +\cf31 destinations \cf30 as\cf31  export_nodes\cf32 ,\cf31  links \cf30 as\cf31  export_relations\cf33 \
\cf30 call\cf31  apoc\cf32 .\cf31 export\cf32 .\cf30 cypher\cf32 .\cf31 data\cf32 (\cf31 export_nodes\cf32 ,\cf31  export_relations\cf32 ,\cf31  \cf35 '/export.cypher'\cf32 ,\cf31  \cf32 \{\cf31 format\cf32 :\cf31  \cf35 'cypher-shell'\cf32 \})\cf33 \
\cf30 yield\cf31  file\cf32 ,\cf31  source\cf32 ,\cf31  format\cf32 ,\cf31  nodes\cf32 ,\cf31  relationships\cf32 ,\cf31  properties\cf32 ,\cf31  time\cf33 \
\cf30 return\cf31  nodes\cf32 ,\cf31  relationships\cf32 ,\cf31  time\
\
\cf33 \
\cf36 call\cf37  apoc\cf38 .\cf36 periodic\cf38 .\cf37 iterate\cf38 (\cf39 \
\cf37 '\cf36 call\cf37  \cf38 \{\cf39 \
\cf36 match\cf37  \cf38 (:\cf37 Page\cf38 )-[:\cf37 LINKS_TO\cf38 ]-(\cf37 p\cf38 :\cf37 Page\cf38 )\cf39 \
\cf36 with\cf37  \cf36 distinct\cf37  p\cf39 \
\cf36 order\cf37  \cf36 by\cf37  p\cf38 .\cf37 pagesInto \cf36 desc\cf39 \
\cf36 limit\cf37  \cf40 400000\cf39 \
\cf36 return\cf37  collect\cf38 (\cf37 p\cf38 )\cf37  \cf36 as\cf37  pages\cf39 \
\cf38 \}\cf39 \
\cf36 match\cf37  \cf38 (\cf37 p\cf38 :\cf37 Page\cf38 )\cf39 \
\cf36 where\cf37  \cf36 not\cf37  p \cf36 in\cf37  pages\cf39 \
\cf36 return\cf37  p\cf39 \
\cf37 '\cf38 ,\cf39 \
\cf41 'detach delete p'\cf38 ,\cf39 \
\cf38 \{\cf37 batchsize\cf38 :\cf37  \cf40 100\cf38 ,\cf37  iterateList\cf38 :\cf36 true\cf38 ,\cf37  parallel\cf38 :\cf36 false\cf38 \}\cf39 \
\cf38 )\
\
\pard\pardeftab720\partightenfactor0
\cf42 call\cf43  apoc\cf44 .\cf42 periodic\cf44 .\cf43 iterate\cf44 (\cf45 \
\cf43 '\cf42 match\cf43  \cf44 (:\cf43 Page\cf44 )-[:\cf43 LINKS_TO\cf44 ]-(\cf43 p\cf44 :\cf43 Page\cf44 )\cf45 \
\cf42 where\cf43  p\cf44 .\cf43 pagesInto \cf44 <\cf43  \cf46 36\cf45 \
\cf42 return\cf43  p\cf45 \
\cf43 '\cf44 ,\cf45 \
\cf47 'detach delete p'\cf44 ,\cf45 \
\cf44 \{\cf43 batchsize\cf44 :\cf43  \cf46 100\cf44 ,\cf43  iterateList\cf44 :\cf42 true\cf44 ,\cf43  parallel\cf44 :\cf42 false\cf44 \}\cf45 \
\cf44 )\cf45 \
\pard\tx1228\pardeftab720\partightenfactor0
\cf39 \
\pard\pardeftab720\partightenfactor0
\cf42 match\cf43  \cf44 (\cf43 n\cf44 )\cf43  \cf42 where\cf43  \cf42 not\cf43  \cf44 (\cf43 n\cf44 )--()\cf43  \cf42 return\cf43  \cf42 count\cf44 (\cf43 n\cf44 )\
\
\
\
\
\
# SUBSETTING DATA\
\
\cf42 call\cf43  apoc\cf44 .\cf42 periodic\cf44 .\cf43 iterate\cf44 (\cf45 \
\cf43 '\cf42 match\cf43  \cf44 (:\cf43 Page\cf44 )-[\cf43 l\cf44 :\cf43 LINKS_TO\cf44 ]-(:\cf43 Page\cf44 )\cf45 \
\cf42 where\cf43  l\cf44 .\cf43 quantity \cf44 <\cf43  \cf46 750\cf45 \
\cf42 return\cf43  l\cf45 \
\cf43 '\cf44 ,\cf45 \
\cf47 'delete l'\cf44 ,\cf45 \
\cf44 \{\cf43 batchsize\cf44 :\cf43  \cf46 100\cf44 ,\cf43  iterateList\cf44 :\cf42 true\cf44 ,\cf43  parallel\cf44 :\cf42 false\cf44 \}\cf45 \
\cf44 )\
\
\cf42 call\cf43  apoc\cf44 .\cf42 periodic\cf44 .\cf43 iterate\cf44 (\cf45 \
\cf43 '\cf42 match\cf43  \cf44 (\cf43 n\cf44 )\cf43  \cf42 where\cf43  \cf42 not\cf43  \cf44 (\cf43 n\cf44 )--()\cf43  \cf42 return\cf43  n\cf45 \
\cf43 '\cf44 ,\cf45 \
\cf47 'delete n'\cf44 ,\cf45 \
\cf44 \{\cf43 batchsize\cf44 :\cf43  \cf46 100\cf44 ,\cf43  iterateList\cf44 :\cf42 true\cf44 ,\cf43  parallel\cf44 :\cf42 false\cf44 \}\cf45 \
\cf44 )\
\
\cf42 match\cf43  \cf44 (:\cf43 Page\cf44 )-[:\cf43 LINKS_TO\cf44 ]-(\cf43 p\cf44 :\cf43 Page\cf44 )\cf45 \
\cf42 where\cf43  p\cf44 .\cf43 pagesInto \cf44 <\cf43  \cf46 2\cf45 \
\cf42 detach\cf43  \cf42 delete\cf43  p\cf45 \
\
\
\
\pard\tx1228\pardeftab720\partightenfactor0
\cf39 \
\cf27 \
\pard\tx1228\pardeftab720\partightenfactor0
\cf48 \
\cf5 \
\pard\tx1228\pardeftab720\partightenfactor0
\cf49 \
}